{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "util": "^0.12.4",
    "v4": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinssm/Note_Taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vinssm/Note_Taker/issues"
  },
  "homepage": "https://github.com/vinssm/Note_Taker#readme"
}
